Collecting setuptools
  Downloading setuptools-75.1.0-py3-none-any.whl.metadata (6.9 kB)
Collecting wheel
  Using cached wheel-0.44.0-py3-none-any.whl.metadata (2.3 kB)
Collecting Cython
  Downloading Cython-3.0.11-cp310-cp310-win_amd64.whl.metadata (3.2 kB)
Downloading setuptools-75.1.0-py3-none-any.whl (1.2 MB)
   ---------------------------------------- 1.2/1.2 MB 263.0 kB/s eta 0:00:00
Using cached wheel-0.44.0-py3-none-any.whl (67 kB)
Downloading Cython-3.0.11-cp310-cp310-win_amd64.whl (2.8 MB)
   ---------------------------------------- 2.8/2.8 MB 812.6 kB/s eta 0:00:00
Installing collected packages: wheel, setuptools, Cython
Successfully installed Cython-3.0.11 setuptools-75.1.0 wheel-0.44.0
